official-name  : CTFS ME
country        : indonesia
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 11504
base-score     : 5000
users          : 5730
challenges     : 46
linked-users   : 66
average        : 12.95%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/93/
url            : https://ctfs.me
