official-name  : Enigma Group
country        : united states
language       : english
auto-update    : no
has-onsiterank : yes
score          : 26624
base-score     : 10000
users          : 46571
challenges     : 182
linked-users   : 546
average        : 17.02%
difficulty     : 75.00%
wechall        : http://www.wechall.net/site/details/53/
url            : http://www.enigmagroup.org
